<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="onClick"
        android:text="@string/current_location"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="4dp"
        android:text="@string/your_location"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_save_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="onClick"
        android:text="@string/save_location"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/tv_save_result"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="4dp"
        android:text="@string/save_result"
        android:textSize="16sp"/>
</LinearLayout>
